database_name           = "wordpress_db"          // database name
database_user           = "wordpress_user"        //database username
shared_credentials_files = ["/home/evannoelchi/.aws/credentials"]                //Access key and Secret key file location
region                  = "af-south-1"        //Capetown region
ami                     = "ami-0799fd71a56e64aa8" // linux 2 ami
AZ1                     = "af-south-1a"       // avaibility zone
AZ2                     = "af-south-1b"
AZ3                     = "af-south-1c"
PUBLIC_KEY_PATH         = "./mykey-pair.pub" // key name for ec2, make sure it is created before terrafomr apply
PRIV_KEY_PATH           = "./mykey-pair"
instance_type           = "t3.micro" //type pf instance
instance_class          = "db.t3.micro"
